# marketInstrumentsAPITesting

./: .gitignore  ALLURE_REPORTS.md  QUICKSTART.md  README.md  pom.xml
src/main/java/com/market/api/: MarketInstrumentsApiApplication.java
src/main/java/com/market/api/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/market/api/controller/: InstrumentController.java  TradeController.java  UserController.java
src/main/java/com/market/api/dto/: ApiResponse.java  InstrumentCreateRequest.java  InstrumentDTO.java  InstrumentUpdateRequest.java  TradeCreateRequest.java  TradeDTO.java  UserDTO.java
src/main/java/com/market/api/mapper/: InstrumentMapper.java  TradeMapper.java  UserMapper.java
src/main/java/com/market/api/model/: Instrument.java  InstrumentType.java  Trade.java  TradeSide.java  User.java
src/main/java/com/market/api/repository/: InstrumentRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/market/api/service/: InstrumentService.java  InvalidRequestException.java  ResourceNotFoundException.java  TradeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mockdata/: instruments.json  trades.json  users.json
src/test/java/com/market/api/api/instruments/: InstrumentApiTest.java
src/test/java/com/market/api/api/trades/: TradeApiTest.java
src/test/java/com/market/api/api/users/: UserApiTest.java
src/test/java/com/market/api/selenium/: SwaggerUiSeleniumTest.java
src/test/resources/: allure.properties
